<?php
require ('pdo.class.php');
/*
$a = ['Зеркало','Масла','Шины','Диски','Колеса','Глушители','Капот','Щетки','Аккумуляторы',
    'Бампер','Колодки','Мотор','Двигатель','Руль','Фары','Багажник','Сидение','Огнетушитель',
    'Домкрат','Магнитола','Ксенон','Аэрография','Коробка передач', 'Аптечка', 'Тосол', 'Антифриз',
'Подушка безопасности','Мотошины','Автохимия','Аксессуары','Мото аксессуары', 'Инструмент'];
*/

$db = Database::getInst();

for($i=1;$i<10;$i++) {
    $sql = "INSERT INTO category(parent_category_id, name) VALUES(298, 'Очень глубоко №$i');";
    $upd = 0;
    try {
        $upd = $db->exec($sql);
    } catch (Exception $e) {
        die('PDO query error: ' . $sql);
    }
}

echo'ok - '.$upd;ш
//for


